# ===================================================================
# Gradle项目配置文件
# ===================================================================

# 性能优化配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# 构建配置
org.gradle.configureondemand=false

# ===================================================================
# 发布配置说明
# ===================================================================
# 以下配置应该在用户级别的gradle.properties文件中设置
# 位置: ~/.gradle/gradle.properties (macOS/Linux) 或 %USERPROFILE%\.gradle\gradle.properties (Windows)
#
# Maven Central发布凭据:
# ossrhUsername=your-sonatype-username
# ossrhPassword=your-sonatype-password
#
# GPG签名配置:
# signing.keyId=your-gpg-key-id
# signing.password=your-gpg-key-password
# signing.secretKeyRingFile=/path/to/your/secring.gpg
#
# 详细配置说明请参考: PUBLISH_SETUP.md
